# bankmanager-boot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/imatia/api/core/service/: IBranchService.java  ICustomerService.java  IEmployeeService.java  IMovementService.java  IUserService.java
boot/: pom.xml
boot/src/main/java/com/imatia/boot/core/: ServerApplication.java
boot/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/ngx/: package-lock.json  package.json
frontend/src/main/ngx/src/: index.html
frontend/src/main/ngx/src/app/main/: main-routing.module.ts
frontend/src/main/ngx/src/app/main/accounts/: accounts-routing.module.ts  accounts.module.ts
frontend/src/main/ngx/src/app/main/accounts/accounts-home/: accounts-home.component.html  accounts-home.component.ts
frontend/src/main/ngx/src/app/main/branches/: branches-routing.module.ts  branches.module.spec.ts  branches.module.ts
frontend/src/main/ngx/src/app/main/customers/: customers-routing.module.ts  customers.module.ts
frontend/src/main/ngx/src/app/main/customers/customers-detail/: customers-detail.component.ts
frontend/src/main/ngx/src/app/main/employees/: employees-routing.module.ts  employees.module.ts
frontend/src/main/ngx/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
frontend/src/main/ngx/src/assets/i18n/: en.json  es.json
model/: pom.xml
model/src/main/db/: templateDB.properties
model/src/main/resources/dao/: AccountDao.xml  BranchDao.xml  CustomerAccountDao.xml  CustomerDao.xml  CustomerTypeDao.xml  EmployeeDao.xml  EmployeeTypeDao.xml  MovementDao.xml  MovementTypeDao.xml
ws/: pom.xml
(+24 files in other folders)
